MONGODB_URI="mongodb+srv://62442smit:43fluw9sbzr4BkOu@eventease.vwmvf.mongodb.net/"
MONGODB_EventEase="EventEase"
PORT=8080
GEMINI_KEY="AIzaSyCT8aggY48a5YBfD8Muyiwvx7MT8M0wsHc"
JWT_SECRET="JayGay@123"